{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red129\green131\blue134;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red164\green191\blue255;\red254\green219\blue112;\red117\green255\blue242;}
{\*\expandedcolortbl;;\cssrgb\c57647\c58431\c59608;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c70196\c80000\c100000;\cssrgb\c100000\c87843\c51373;\cssrgb\c51373\c100000\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Write your lambda function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 contains_a\cf4 \strokec4 =\cf6 \strokec6 lambda\cf4 \strokec4  \cf5 \strokec5 word\cf4 \strokec4 :\cf7 \strokec7 'a'\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  \cf5 \strokec5 word\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print \cf5 \strokec5 contains_a\cf4 \strokec4 (\cf7 \strokec7 "banana"\cf4 \strokec4 )\cb1 \
\cb3 print \cf5 \strokec5 contains_a\cf4 \strokec4 (\cf7 \strokec7 "apple"\cf4 \strokec4 )\cb1 \
\cb3 print \cf5 \strokec5 contains_a\cf4 \strokec4 (\cf7 \strokec7 "cherry"\cf4 \strokec4 )\cb1 \
\
\
\'97\cf2 \cb3 \strokec2 #Write your lambda function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 long_string\cf4 \strokec4 =\cf6 \strokec6 lambda\cf4 \strokec4  str: len(str)\cf5 \strokec5 >12\cf4 \strokec4  \cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print \cf5 \strokec5 long_string\cf4 \strokec4 (\cf7 \strokec7 "short"\cf4 \strokec4 )\cb1 \
\cb3 print \cf5 \strokec5 long_string\cf4 \strokec4 (\cf7 \strokec7 "photosynthesis"\cf4 \strokec4 )\cb1 \
\
\
\'97\cf2 \cb3 \strokec2 #Write your lambda function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 ends_in_a\cf4 \strokec4 =\cf6 \strokec6 lambda\cf4 \strokec4  str:\cf7 \strokec7 'a'\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  str[\cf5 \strokec5 -1\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print \cf5 \strokec5 ends_in_a\cf4 \strokec4 (\cf7 \strokec7 "data"\cf4 \strokec4 )\cb1 \
\cb3 print \cf5 \strokec5 ends_in_a\cf4 \strokec4 (\cf7 \strokec7 "aardvark"\cf4 \strokec4 )\cb1 \
\
\
\'97\cf2 \cb3 \strokec2 #Write your lambda function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 double_or_zero\cf4 \strokec4 =\cf6 \strokec6 lambda\cf4 \strokec4  \cf5 \strokec5 num\cf4 \strokec4 :\cf5 \strokec5 num\cf4 \strokec4 *\cf5 \strokec5 2\cf4 \strokec4  \cf6 \strokec6 if\cf4 \strokec4  \cf5 \strokec5 num>10\cf4 \strokec4  \cf6 \strokec6 else\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print \cf5 \strokec5 double_or_zero\cf4 \strokec4 (\cf5 \strokec5 15\cf4 \strokec4 )\cb1 \
\cb3 print \cf5 \strokec5 double_or_zero\cf4 \strokec4 (\cf5 \strokec5 5\cf4 \strokec4 )\cb1 \
\
\
\'97\cf2 \cb3 \strokec2 #Write your lambda function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 even_or_odd\cf4 \strokec4 =\cf6 \strokec6 lambda\cf4 \strokec4  \cf5 \strokec5 num\cf4 \strokec4 :\cf7 \strokec7 'even'\cf4 \strokec4  \cf6 \strokec6 if\cf4 \strokec4  \cf5 \strokec5 num\cf4 \strokec4 %\cf5 \strokec5 2\cf4 \strokec4 ==\cf5 \strokec5 0\cf4 \strokec4  \cf6 \strokec6 else\cf4 \strokec4  \cf7 \strokec7 'odd'\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print \cf5 \strokec5 even_or_odd\cf4 \strokec4 (\cf5 \strokec5 10\cf4 \strokec4 )\cb1 \
\cb3 print \cf5 \strokec5 even_or_odd\cf4 \strokec4 (\cf5 \strokec5 5\cf4 \strokec4 )\cb1 \
\
\
\'97\cf2 \cb3 \strokec2 #Write your lambda function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 multiple_of_three\cf4 \strokec4 =\cf6 \strokec6 lambda\cf4 \strokec4  \cf5 \strokec5 num\cf4 \strokec4 :\cf7 \strokec7 'multiple of three'\cf4 \strokec4  \cf6 \strokec6 if\cf4 \strokec4  \cf5 \strokec5 num\cf4 \strokec4 %\cf5 \strokec5 3\cf4 \strokec4 ==\cf5 \strokec5 0\cf4 \strokec4  \cf6 \strokec6 else\cf4 \strokec4  \cf7 \strokec7 'not a multiple'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print \cf5 \strokec5 multiple_of_three\cf4 \strokec4 (\cf5 \strokec5 9\cf4 \strokec4 )\cb1 \
\cb3 print \cf5 \strokec5 multiple_of_three\cf4 \strokec4 (\cf5 \strokec5 10\cf4 \strokec4 )\cb1 \
\
\
\
\'97\cf2 \cb3 \strokec2 #Write your lambda function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 rate_movie\cf4 \strokec4 =\cf6 \strokec6 lambda\cf4 \strokec4  \cf5 \strokec5 rating\cf4 \strokec4 :\cf7 \strokec7 'I liked this movie'\cf4 \strokec4  \cf6 \strokec6 if\cf4 \strokec4  \cf5 \strokec5 rating>8.5\cf4 \strokec4  \cf6 \strokec6 else\cf4 \strokec4  \cf7 \strokec7 'This movie was not very good'\cf4 \cb1 \strokec4 \
\
\cb3 print \cf5 \strokec5 rate_movie\cf4 \strokec4 (\cf5 \strokec5 9.2\cf4 \strokec4 )\cb1 \
\cb3 print \cf5 \strokec5 rate_movie\cf4 \strokec4 (\cf5 \strokec5 7.2\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\
\'97\cf2 \cb3 \strokec2 #Write your lambda function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 ones_place\cf4 \strokec4 =\cf6 \strokec6 lambda\cf4 \strokec4  \cf5 \strokec5 num\cf4 \strokec4 :\cf5 \strokec5 num\cf4 \strokec4 %\cf5 \strokec5 10\cf4 \cb1 \strokec4 \
\
\cb3 print \cf5 \strokec5 ones_place\cf4 \strokec4 (\cf5 \strokec5 123\cf4 \strokec4 )\cb1 \
\cb3 print \cf5 \strokec5 ones_place\cf4 \strokec4 (\cf5 \strokec5 4\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\
\'97\cf2 \cb3 \strokec2 #Write your lambda function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 double_square\cf4 \strokec4 =\cf6 \strokec6 lambda\cf4 \strokec4  \cf5 \strokec5 num\cf4 \strokec4 :\cf5 \strokec5 num\cf4 \strokec4 **\cf5 \strokec5 2\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print \cf5 \strokec5 double_square\cf4 \strokec4 (\cf5 \strokec5 5\cf4 \strokec4 )\cb1 \
\cb3 print \cf5 \strokec5 double_square\cf4 \strokec4 (\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\
\
\
\'97\cf6 \cb3 \strokec6 import\cf4 \strokec4  \cf5 \strokec5 random\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 #Write your lambda function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 add_random\cf4 \strokec4 =\cf6 \strokec6 lambda\cf4 \strokec4  \cf5 \strokec5 num\cf4 \strokec4 :\cf5 \strokec5 num\cf4 \strokec4 +\cf5 \strokec5 random\cf4 \strokec4 .\cf8 \strokec8 randint\cf4 \strokec4 (\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 10\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print \cf5 \strokec5 add_random\cf4 \strokec4 (\cf5 \strokec5 5\cf4 \strokec4 )\cb1 \
\cb3 print \cf5 \strokec5 add_random\cf4 \strokec4 (\cf5 \strokec5 100\cf4 \strokec4 )\cb1 \
}