— my_name = "Fatih Erik"
print("Hello and welcome " + my_name + "!")


—print('Hello world')

—# We've defined the variable "meal" here to the name of the food we ate for breakfast!
meal = "An english muffin"

# Printing out breakfast
print("Breakfast:")
print(meal)

# Now update meal to be lunch!
meal = 'soup'

# Printing out lunch
print("Lunch:")
print(meal)

# Now update "meal" to be dinner
meal = 'meat'
# Printing out dinner
print("Dinner:")
print(meal)




—# Define the release and runtime integer variables below:

release_year=2008
runtime=198

# Define the rating_out_of_10 float variable below: 

rating_out_of_10=8.1




—my_team=27%4
print(my_team)

my_team=28%4
print(my_team)

my_team=26%4
print(my_team)



— total_price = 0

new_sneakers = 50.00

total_price += new_sneakers

nice_sweater = 39.00
fun_books = 20.00
# Update total_price here:
total_price += nice_sweater
total_price += fun_books
print("The total price is", total_price)

