{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red252\green115\blue96;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red129\green131\blue134;}
{\*\expandedcolortbl;;\cssrgb\c100000\c53725\c45098;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c57647\c58431\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
my_name\cf4  = \cf5 "Fatih Erik"\cf4 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 "Hello and welcome "\cf4  + \cf2 my_name\cf4  + \cf5 "!"\cf4 )\cb1 \
\
\
\'97\cb3 print(\cf5 'Hello world'\cf4 )\cb1 \
\
\'97\cf6 \cb3 # We've defined the variable "meal" here to the name of the food we ate for breakfast!\cf4 \cb1 \
\cf2 \cb3 meal\cf4  = \cf5 "An english muffin"\cf4 \cb1 \
\
\cf6 \cb3 # Printing out breakfast\cf4 \cb1 \
\cb3 print(\cf5 "Breakfast:"\cf4 )\cb1 \
\cb3 print(\cf2 meal\cf4 )\cb1 \
\
\cf6 \cb3 # Now update meal to be lunch!\cf4 \cb1 \
\cf2 \cb3 meal\cf4  = \cf5 'soup'\cf4 \cb1 \
\
\cf6 \cb3 # Printing out lunch\cf4 \cb1 \
\cb3 print(\cf5 "Lunch:"\cf4 )\cb1 \
\cb3 print(\cf2 meal\cf4 )\cb1 \
\
\cf6 \cb3 # Now update "meal" to be dinner\cf4 \cb1 \
\cf2 \cb3 meal\cf4  = \cf5 'meat'\cf4 \cb1 \
\cf6 \cb3 # Printing out dinner\cf4 \cb1 \
\cb3 print(\cf5 "Dinner:"\cf4 )\cb1 \
\cb3 print(\cf2 meal\cf4 )\cb1 \
\
\
\
\
\'97\cf6 \cb3 # Define the release and runtime integer variables below:\cf4 \cb1 \
\
\cf2 \cb3 release_year\cf4 =\cf2 2008\cf4 \cb1 \
\cf2 \cb3 runtime\cf4 =\cf2 198\cf4 \cb1 \
\
\cf6 \cb3 # Define the rating_out_of_10 float variable below: \cf4 \cb1 \
\
\cf2 \cb3 rating_out_of_10\cf4 =\cf2 8.1\cf4 \cb1 \
\
\
\
\
\'97\cf2 \cb3 my_team\cf4 =\cf2 27\cf4 %\cf2 4\cf4 \cb1 \
\cb3 print(\cf2 my_team\cf4 )\cb1 \
\
\cf2 \cb3 my_team\cf4 =\cf2 28\cf4 %\cf2 4\cf4 \cb1 \
\cb3 print(\cf2 my_team\cf4 )\cb1 \
\
\cf2 \cb3 my_team\cf4 =\cf2 26\cf4 %\cf2 4\cf4 \cb1 \
\cb3 print(\cf2 my_team\cf4 )\
\
\
\
\'97 \cf2 total_price\cf4  = \cf2 0\cf4 \cb1 \
\
\cf2 \cb3 new_sneakers\cf4  = \cf2 50.00\cf4 \cb1 \
\
\cf2 \cb3 total_price\cf4  += \cf2 new_sneakers\cf4 \cb1 \
\
\cf2 \cb3 nice_sweater\cf4  = \cf2 39.00\cf4 \cb1 \
\cf2 \cb3 fun_books\cf4  = \cf2 20.00\cf4 \cb1 \
\cf6 \cb3 # Update total_price here:\cf4 \cb1 \
\cf2 \cb3 total_price\cf4  += \cf2 nice_sweater\cf4 \cb1 \
\cf2 \cb3 total_price\cf4  += \cf2 fun_books\cf4 \cb1 \
\cb3 print(\cf5 "The total price is"\cf4 , \cf2 total_price\cf4 )\cb1 \
\
}