{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red252\green115\blue96;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c100000\c53725\c45098;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lovely_loveseat_description\cf4 \strokec4 =\cf5 \strokec5 '''Lovely Loveseat. Tufted polyester blend on wood. 32 inches high x 40 inches wide x 30 inches deep. Red or white.'''\
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 lovely_lovelyseat_price\cf4 \strokec4 =\cf2 \strokec2 254.00\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 stylish_settee_description\cf4 \strokec4 =\cf5 \strokec5 '''Stylish Settee. Faux leather on birch. 29.50 inches high x 54.75 inches wide x 28 inches deep. Black.'''\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 stylish_settee_price\cf4 \strokec4 =\cf2 \strokec2 180.50\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 luxurious_lamp_description\cf4 \strokec4 =\cf5 \strokec5 '''Luxurious Lamp. Glass and iron. 36 inches tall. Brown with cream shade.'''\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 luxurious_lamp_price\cf4 \strokec4 =\cf2 \strokec2 52.15\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 sales_tax\cf4 \strokec4 =\cf2 \strokec2 .088\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 customer_one_total\cf4 \strokec4 =\cf2 \strokec2 0\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 customer_one_itemization\cf4 \strokec4 =\cf5 \strokec5 ''\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 customer_one_total\cf4 \strokec4 += \cf2 \strokec2 lovely_lovelyseat_price\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 customer_one_itemization\cf4 \strokec4 +=\cf2 \strokec2 lovely_loveseat_description\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 customer_one_total\cf4 \strokec4 +=\cf2 \strokec2 stylish_settee_price\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 customer_one_itemization\cf4 \strokec4 +=\cf2 \strokec2 stylish_settee_description\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 customer_one_tax\cf4 \strokec4 =\cf2 \strokec2 customer_one_total\cf4 \strokec4 *\cf2 \strokec2 sales_tax\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 customer_one_total\cf4 \strokec4 +=\cf2 \strokec2 customer_one_tax\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 'Customer One Items:'\cf4 \strokec4 )\cb1 \
\cb3 print(\cf2 \strokec2 customer_one_itemization\cf4 \strokec4 )\cb1 \
\
\cb3 print(\cf5 \strokec5 'Customer One Total:'\cf4 \strokec4 )\cb1 \
\cb3 print(\cf2 \strokec2 customer_one_total\cf4 \strokec4 )\cb1 \
}