{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red129\green131\blue134;\red252\green115\blue96;\red19\green19\blue20;\red56\green56\blue56;
\red17\green16\blue23;\red229\green227\blue232;\red10\green12\blue22;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c57647\c58431\c59608;\cssrgb\c100000\c53725\c45098;\cssrgb\c9804\c9804\c10196;\cssrgb\c28235\c28235\c28235;
\cssrgb\c8235\c7843\c12157;\cssrgb\c91765\c91373\c92941;\cssrgb\c3922\c5490\c11373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def sing_song\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf5 \strokec5 "You may say I'm a dreamer"\cf4 \strokec4 )\cb1 \
\cb3   print(\cf5 \strokec5 "But I'm not the only one"\cf4 \strokec4 )\cb1 \
\cb3   print(\cf5 \strokec5 "I hope some day you'll join us"\cf4 \strokec4 )\cb1 \
\cb3   print(\cf5 \strokec5 "And the world will be as one"\cf4 \strokec4 )\cb1 \
\cb3   \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # call sing_song() below:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 sing_song\cf4 \strokec4 ()\cb1 \
\cf7 \cb3 \strokec7 sing_song\cf4 \strokec4 ()\cb1 \
\
\
\'97\cf2 \cb3 \strokec2 def loading_screen\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf5 \strokec5 "This page is loading..."\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 loading_screen\cf4 \strokec4 ()\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb1 \
\
\'97\cf2 \cb3 \strokec2 def mult_two_add_three\cf4 \strokec4 (\cf7 \strokec7 number\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf7 \strokec7 number\cf4 \strokec4 *\cf7 \strokec7 2\cf4 \strokec4  + \cf7 \strokec7 3\cf4 \strokec4 )\cb1 \
\cb3   \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Call mult_two_add_three() here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 mult_two_add_three\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 )\cb1 \
\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 def mult_x_add_y\cf4 \strokec4 (\cf7 \strokec7 number\cf4 \strokec4 ,\cf7 \strokec7 x\cf4 \strokec4 ,\cf7 \strokec7 y\cf4 \strokec4 ):\cb1 \
\cb3   print(\cf7 \strokec7 number\cf4 \strokec4 *\cf7 \strokec7 x\cf4 \strokec4  + \cf7 \strokec7 y\cf4 \strokec4 )\cb1 \
\
\cf7 \cb3 \strokec7 mult_x_add_y\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 3\cf4 \strokec4 ,\cf7 \strokec7 1\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\
\
\'97
\f2\b\fs39 \cf8 \cb4 \strokec8 Keyword Arguments\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f3\b0\fs26\fsmilli13200 \cf9 \strokec9 In our\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 greet_customer()
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \'a0function from the last exercise, we had two arguments:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs21\fsmilli10560 \cf2 \cb12 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 def\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 greet_customer\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 (\cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 grocery_store\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 , \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 special_item\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 ):\
  print(\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "Welcome to "\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 + \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 grocery_store\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  + \cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "."\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 )\
  print(\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "Our special is "\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  + \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 special_item\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  + \cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "."\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 )\
  print(\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "Have fun shopping!"\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 )\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \shad0 Whichever value is put into\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 greet_customer()
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \'a0first is assigned to\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 grocery_store
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 , and whichever value is put in second is assigned to\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 special_item
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 . These are called\'a0
\f5\i positional arguments
\f3\i0 \'a0because their assignments depend on their positions in the function call.\cb1 \
\cb4 We can also pass these arguments as\'a0
\f5\i keyword arguments
\f3\i0 , where we explicitly refer to what each argument is assigned to in the function call.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs21\fsmilli10560 \cf7 \cb12 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 greet_customer\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 (\cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 special_item\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 =\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "chips and salsa"\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 , \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 grocery_store\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 =\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "Stu's Staples"\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 )\
Welcome to Stu's Staples.\
Our special is chips and salsa.\
Have fun shopping!\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \shad0 We can use keyword arguments to make it explicit what each of our arguments to a function should refer to in the body of the function itself.\cb1 \
\cb4 We can also define default arguments for a function using syntax very similar to our keyword-argument syntax, but used during the function definition. If the function is called without an argument for that parameter, it relies on the default.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs21\fsmilli10560 \cf2 \cb12 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 def\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 greet_customer\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 (\cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 special_item\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 , \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 grocery_store\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 =\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "Engrossing Grocers"\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 ):\
  print(\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "Welcome to "\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 + \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 grocery_store\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  + \cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "."\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 )\
  print(\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "Our special is "\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  + \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 special_item\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  + \cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "."\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 )\
  print(\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "Have fun shopping!"\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 )\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \shad0 In this case,\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 grocery_store
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \'a0has a default value of\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 "Engrossing Grocers"
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 . If we call the function with only one argument, the value of\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 "Engrossing Grocers"
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \'a0is used for\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 grocery_store
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs21\fsmilli10560 \cf7 \cb12 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 greet_customer\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 (\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "bananas"\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 )\
Welcome to Engrossing Grocers.\
Our special is bananas.\
Have fun shopping!\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \shad0 Once you give an argument a default value (making it a keyword argument), no arguments that follow can be used positionally. For example:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs21\fsmilli10560 \cf2 \cb12 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 def\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 greet_customer\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 (\cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 special_item\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 =\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "bananas"\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 , \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 grocery_store\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 ): \cf6 \strokec6 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 # this is not valid\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 \
  ...\
\
\cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 def\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 greet_customer\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 (\cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 special_item\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 , \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 grocery_store\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 =\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "Engrossing Grocers"\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 ): \cf6 \strokec6 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 # this is valid\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 \
  ...\
\
\
\
\
\
\
\
\
\'97- 
\f1\fs28\fsmilli14080 \cf2 \cb3 \strokec2 \shad0 def calculate_age\cf4 \strokec4 (\cf7 \strokec7 current_year\cf4 \strokec4 , \cf7 \strokec7 birth_year\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 age\cf4 \strokec4  = \cf7 \strokec7 current_year\cf4 \strokec4  - \cf7 \strokec7 birth_year\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 age\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 my_age\cf4 \strokec4 =\cf7 \strokec7 calculate_age\cf4 \strokec4 (\cf7 \strokec7 2049\cf4 \strokec4 ,\cf7 \strokec7 1993\cf4 \strokec4 )\cb1 \
\
\cf7 \cb3 \strokec7 dads_age\cf4 \strokec4 =\cf7 \strokec7 calculate_age\cf4 \strokec4 (\cf7 \strokec7 2049\cf4 \strokec4 ,\cf7 \strokec7 1953\cf4 \strokec4 )\cb1 \
\
\cb3 print(\cf5 \strokec5 'I am'\cf4 \strokec4 , \cf7 \strokec7 my_age\cf4 \strokec4 , \cf5 \strokec5 'years old and my dad is'\cf4 \strokec4 , \cf7 \strokec7 dads_age\cf4 \strokec4 , \cf5 \strokec5 'years old'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs21\fsmilli10560 \cf4 \cb12 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 \
\
\
\
\
\
\
\'97- 
\f1\fs28\fsmilli14080 \cf2 \cb3 \strokec2 \shad0 def get_boundaries\cf4 \strokec4 (\cf7 \strokec7 target\cf4 \strokec4 , \cf7 \strokec7 margin\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 low_limit\cf4 \strokec4 =\cf7 \strokec7 target\cf4 \strokec4 -\cf7 \strokec7 margin\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 high_limit\cf4 \strokec4 =\cf7 \strokec7 margin\cf4 \strokec4 +\cf7 \strokec7 target\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 low_limit\cf4 \strokec4 ,\cf7 \strokec7 high_limit\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 low\cf4 \strokec4 ,\cf7 \strokec7 high\cf4 \strokec4 =\cf7 \strokec7 get_boundaries\cf4 \strokec4 (\cf7 \strokec7 100\cf4 \strokec4 ,\cf7 \strokec7 20\cf4 \strokec4 )\cb1 \
\cb3 print(\cf7 \strokec7 low\cf4 \strokec4 )\cb1 \
\cb3 print(\cf7 \strokec7 high\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs21\fsmilli10560 \cf4 \cb12 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 \
\
\
\
\
\'97- 
\f2\b\fs39 \cf8 \cb4 \strokec8 \shad0 Scope\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f3\b0\fs26\fsmilli13200 \cf9 \strokec9 Let\'92s say we have our function from the last exercise that creates a string about a special item:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs21\fsmilli10560 \cf2 \cb12 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 def\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 create_special_string\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 (\cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 special_item\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 ):\
  \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 return\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  \cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "Our special is "\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  + \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 special_item\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  + \cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "."\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 \
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \shad0 What if we wanted to access the variable\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 special_item
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \'a0outside of the function? Could we use it?\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs21\fsmilli10560 \cf2 \cb12 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 def\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 create_special_string\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 (\cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 special_item\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 ):\
  \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 return\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  \cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "Our special is "\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  + \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 special_item\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  + \cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "."\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 \
\
print(\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "I don't like "\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  + \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 special_item\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 )\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \shad0 If we try to run this code, we will get a NameError, telling us that\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 'special_item' is not defined
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 . The variable\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 special_item
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \'a0has only been defined inside the space of a function, so it does not exist outside the function. We call the part of a program where\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 special_item
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \'a0can be accessed its\'a0
\f5\i scope
\f3\i0 . The\'a0
\f5\i scope
\f3\i0 \'a0of\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 special_item
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \'a0is only the\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 create_special_string
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \'a0function.\cb1 \
\cb4 Variables defined outside the scope of a function may be accessible inside the body of the function:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs21\fsmilli10560 \cf7 \cb12 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 header_string\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  = \cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "Our special is "\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  \
\
\cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 def\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 create_special_string\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 (\cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 special_item\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 ):\
  \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 return\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 header_string\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  + \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 special_item\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0  + \cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "."\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 \
print(\cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 create_special_string\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 (\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 "grapes"\cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 ))\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \shad0 There is no error here.\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 header_string
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \'a0can be used inside the\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 create_special_string
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \'a0function because the scope of\'a0
\f4\fs21\fsmilli10800 \cf10 \cb11 \strokec10 header_string
\f3\fs26\fsmilli13200 \cf9 \cb4 \strokec9 \'a0is the whole file. This file would produce:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs21\fsmilli10560 \cf4 \cb12 \strokec4 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 Our special is grapes.\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \
\
\
\
\
\
\'97-  
\f1\fs28\fsmilli14080 \cf2 \cb3 \strokec2 \shad0 def repeat_stuff\cf4 \strokec4 (\cf7 \strokec7 stuff\cf4 \strokec4 ,\cf7 \strokec7 num_repeats\cf4 \strokec4 =\cf7 \strokec7 10\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 stuff\cf4 \strokec4 *\cf7 \strokec7 num_repeats\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 lyrics\cf4 \strokec4 =\cf7 \strokec7 repeat_stuff\cf4 \strokec4 (\cf5 \strokec5 'Row '\cf4 \strokec4 ,\cf7 \strokec7 3\cf4 \strokec4 )+\cf5 \strokec5 'Your Boat. '\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 song\cf4 \strokec4 =\cf7 \strokec7 repeat_stuff\cf4 \strokec4 (\cf7 \strokec7 lyrics\cf4 \strokec4 )\cb1 \
\
\cb3 print(\cf7 \strokec7 song\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs21\fsmilli10560 \cf4 \cb12 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 \
}