{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red129\green131\blue134;\red23\green23\blue23;\red255\green255\blue255;
\red164\green191\blue255;\red252\green115\blue96;}
{\*\expandedcolortbl;;\cssrgb\c57647\c58431\c59608;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c70196\c80000\c100000;\cssrgb\c100000\c53725\c45098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Write your tenth_power function here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def tenth_power\cf4 \strokec4 (\cf6 \strokec6 num\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 num\cf4 \strokec4 **\cf6 \strokec6 10\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Uncomment these function calls to test your tenth_power function:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 tenth_power\cf4 \strokec4 (\cf6 \strokec6 1\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # 1 to the 10th power is 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 tenth_power\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # 0 to the 10th power is 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 tenth_power\cf4 \strokec4 (\cf6 \strokec6 2\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # 2 to the 10th power is 1024\cf4 \cb1 \strokec4 \
\
\
\
\
\'97\cf2 \cb3 \strokec2 # Write your square_root function here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def square_root\cf4 \strokec4 (\cf6 \strokec6 num\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 num\cf4 \strokec4 **\cf6 \strokec6 0.5\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Uncomment these function calls to test your square_root function:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 square_root\cf4 \strokec4 (\cf6 \strokec6 16\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # should print 4\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 square_root\cf4 \strokec4 (\cf6 \strokec6 100\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # should print 10\cf4 \cb1 \strokec4 \
\
\
\
\
\'97\cf2 \cb3 \strokec2 # Write your win_percentage function here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def win_percentage\cf4 \strokec4 (\cf6 \strokec6 wins\cf4 \strokec4 ,\cf6 \strokec6 losses\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 100\cf4 \strokec4 *\cf6 \strokec6 wins\cf4 \strokec4 /(\cf6 \strokec6 wins\cf4 \strokec4 +\cf6 \strokec6 losses\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Uncomment these function calls to test your win_percentage function:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 win_percentage\cf4 \strokec4 (\cf6 \strokec6 5\cf4 \strokec4 , \cf6 \strokec6 5\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # should print 50\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 win_percentage\cf4 \strokec4 (\cf6 \strokec6 10\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # should print 100\cf4 \cb1 \strokec4 \
\
\
\
\
\cf2 \cb3 \strokec2 # Write your average function here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def average\cf4 \strokec4 (\cf6 \strokec6 num1\cf4 \strokec4 ,\cf6 \strokec6 num2\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  (\cf6 \strokec6 num1\cf4 \strokec4 +\cf6 \strokec6 num2\cf4 \strokec4 )/\cf6 \strokec6 2\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Uncomment these function calls to test your average function:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 average\cf4 \strokec4 (\cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 100\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # The average of 1 and 100 is 50.5\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 average\cf4 \strokec4 (\cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 -1\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # The average of 1 and -1 is 0\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Write your remainder function here:\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 def remainder\cf4 \strokec4 (\cf6 \strokec6 num1\cf4 \strokec4 ,\cf6 \strokec6 num2\cf4 \strokec4 ):\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4 *\cf6 \strokec6 num1\cf4 \strokec4 %(\cf6 \strokec6 num2\cf4 \strokec4 /\cf6 \strokec6 2\cf4 \strokec4 )\cb1 \
\
\cf2 \cb3 \strokec2 # Uncomment these function calls to test your remainder function:\cf4 \cb1 \strokec4 \
\cb3 print(\cf6 \strokec6 remainder\cf4 \strokec4 (\cf6 \strokec6 15\cf4 \strokec4 , \cf6 \strokec6 14\cf4 \strokec4 ))\cb1 \
\cf2 \cb3 \strokec2 # should print 2\cf4 \cb1 \strokec4 \
\cb3 print(\cf6 \strokec6 remainder\cf4 \strokec4 (\cf6 \strokec6 9\cf4 \strokec4 , \cf6 \strokec6 6\cf4 \strokec4 ))\cb1 \
\cf2 \cb3 \strokec2 # should print 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\
\
\
}