{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red129\green131\blue134;\red23\green23\blue23;\red255\green255\blue255;
\red164\green191\blue255;\red252\green115\blue96;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c57647\c58431\c59608;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c70196\c80000\c100000;\cssrgb\c100000\c53725\c45098;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Write your first_three_multiples function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def first_three_multiples\cf4 \strokec4 (\cf6 \strokec6 num\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf6 \strokec6 num\cf4 \strokec4 *\cf6 \strokec6 1\cf4 \strokec4 )\cb1 \
\cb3   print(\cf6 \strokec6 num\cf4 \strokec4 *\cf6 \strokec6 2\cf4 \strokec4 )\cb1 \
\cb3   print(\cf6 \strokec6 num\cf4 \strokec4 *\cf6 \strokec6 3\cf4 \strokec4 )\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 num\cf4 \strokec4 *\cf6 \strokec6 3\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Uncomment these function calls to test your first_three_multiples function:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 first_three_multiples\cf4 \strokec4 (\cf6 \strokec6 10\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # should print 10, 20, 30, and return 30\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 first_three_multiples\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # should print 0, 0, 0, and return 0\cf4 \cb1 \strokec4 \
\
\
\
\
\'97\cf2 \cb3 \strokec2 # Write your tip function here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def tip\cf4 \strokec4 (\cf6 \strokec6 total\cf4 \strokec4 , \cf6 \strokec6 percentage\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  (\cf6 \strokec6 total\cf4 \strokec4 *\cf6 \strokec6 percentage\cf4 \strokec4 )/\cf6 \strokec6 100\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Uncomment these function calls to test your tip function:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 tip\cf4 \strokec4 (\cf6 \strokec6 10\cf4 \strokec4 , \cf6 \strokec6 25\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # should print 2.5\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 tip\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 100\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # should print 0.0\cf4 \cb1 \strokec4 \
\
\
\
\
\cf2 \cb3 \strokec2 # Write your introduction function here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def introduction\cf4 \strokec4 (\cf6 \strokec6 first_name\cf4 \strokec4 ,\cf6 \strokec6 last_name\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 last_name\cf4 \strokec4 +\cf7 \strokec7 ','\cf4 \strokec4 +\cf7 \strokec7 ' '\cf4 \strokec4 + \cf6 \strokec6 first_name\cf4 \strokec4 +\cf7 \strokec7 ' '\cf4 \strokec4 +\cf6 \strokec6 last_name\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Uncomment these function calls to test your introduction function:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 introduction\cf4 \strokec4 (\cf7 \strokec7 "James"\cf4 \strokec4 , \cf7 \strokec7 "Bond"\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # should print Bond, James Bond\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 introduction\cf4 \strokec4 (\cf7 \strokec7 "Maya"\cf4 \strokec4 , \cf7 \strokec7 "Angelou"\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # should print Angelou, Maya Angelou\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Write your dog_years function here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def dog_years\cf4 \strokec4 (\cf6 \strokec6 name\cf4 \strokec4 , \cf6 \strokec6 age\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 name\cf4 \strokec4 +\cf7 \strokec7 ", you are "\cf4 \strokec4 +str(\cf6 \strokec6 age\cf4 \strokec4 *\cf6 \strokec6 7\cf4 \strokec4 )+\cf7 \strokec7 " years old in dog years"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Uncomment these function calls to test your dog_years function:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 dog_years\cf4 \strokec4 (\cf7 \strokec7 "Lola"\cf4 \strokec4 , \cf6 \strokec6 16\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # should print "Lola, you are 112 years old in dog years"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 dog_years\cf4 \strokec4 (\cf7 \strokec7 "Baby"\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # should print "Baby, you are 0 years old in dog years"\cf4 \cb1 \strokec4 \
\
\
\
\
\
\
\
\cf2 \cb3 \strokec2 # Write your lots_of_math function here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def lots_of_math\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 ,\cf6 \strokec6 b\cf4 \strokec4 ,\cf6 \strokec6 c\cf4 \strokec4 ,\cf6 \strokec6 d\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf6 \strokec6 a\cf4 \strokec4 +\cf6 \strokec6 b\cf4 \strokec4 )\cb1 \
\cb3   print(\cf6 \strokec6 c\cf4 \strokec4 -\cf6 \strokec6 d\cf4 \strokec4 )\cb1 \
\cb3   print((\cf6 \strokec6 a\cf4 \strokec4 +\cf6 \strokec6 b\cf4 \strokec4 )*(\cf6 \strokec6 c\cf4 \strokec4 -\cf6 \strokec6 d\cf4 \strokec4 ))\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  ((\cf6 \strokec6 a\cf4 \strokec4 +\cf6 \strokec6 b\cf4 \strokec4 )*(\cf6 \strokec6 c\cf4 \strokec4 -\cf6 \strokec6 d\cf4 \strokec4 ))%\cf6 \strokec6 a\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Uncomment these function calls to test your lots_of_math function:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 lots_of_math\cf4 \strokec4 (\cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 3\cf4 \strokec4 , \cf6 \strokec6 4\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # should print 3, -1, -3, 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 lots_of_math\cf4 \strokec4 (\cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 1\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # should print 2, 0, 0, 0\cf4 \cb1 \strokec4 \
}