{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red252\green115\blue96;\red23\green23\blue23;\red255\green255\blue255;
\red164\green191\blue255;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c100000\c53725\c45098;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c70196\c80000\c100000;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 train_mass\cf4 \strokec4  = \cf2 \strokec2 22680\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 train_acceleration\cf4 \strokec4  = \cf2 \strokec2 10\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 train_distance\cf4 \strokec4  = \cf2 \strokec2 100\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 bomb_mass\cf4 \strokec4  = \cf2 \strokec2 1\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def f_to_c\cf4 \strokec4 (\cf2 \strokec2 f_temp\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 c_temp\cf4 \strokec4 =(\cf2 \strokec2 f_temp-32\cf4 \strokec4 )*\cf2 \strokec2 5\cf4 \strokec4 /\cf2 \strokec2 9\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 c_temp\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 f100_in_celcius\cf4 \strokec4 =\cf2 \strokec2 f_to_c\cf4 \strokec4 (\cf2 \strokec2 100\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 f100_in_celcius\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def c_to_f\cf4 \strokec4 (\cf2 \strokec2 c_temp\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 f_temp\cf4 \strokec4 =(\cf2 \strokec2 c_temp\cf4 \strokec4 *\cf2 \strokec2 9\cf4 \strokec4 /\cf2 \strokec2 5\cf4 \strokec4 )+\cf2 \strokec2 32\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 f_temp\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 c0_in_fahrenheit\cf4 \strokec4 =\cf2 \strokec2 c_to_f\cf4 \strokec4 (\cf2 \strokec2 0\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 c0_in_fahrenheit\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def get_force\cf4 \strokec4 (\cf2 \strokec2 mass\cf4 \strokec4 , \cf2 \strokec2 acceleration\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 mass\cf4 \strokec4 *\cf2 \strokec2 acceleration\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 train_force\cf4 \strokec4 =\cf2 \strokec2 get_force\cf4 \strokec4 (\cf2 \strokec2 train_mass\cf4 \strokec4 ,\cf2 \strokec2 train_acceleration\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 train_force\cf4 \strokec4 )\cb1 \
\
\cb3 print(\cf6 \strokec6 'The GE train supplies '\cf4 \strokec4 +str(\cf2 \strokec2 train_force\cf4 \strokec4 )+ \cf6 \strokec6 ' Newtons of force.'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def get_energy\cf4 \strokec4 (\cf2 \strokec2 mass\cf4 \strokec4 ,\cf2 \strokec2 c\cf4 \strokec4 =\cf2 \strokec2 3\cf4 \strokec4 *\cf2 \strokec2 10\cf4 \strokec4 **\cf2 \strokec2 8\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 mass\cf4 \strokec4 *(\cf2 \strokec2 c\cf4 \strokec4 **\cf2 \strokec2 2\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 bomb_energy\cf4 \strokec4 =\cf2 \strokec2 get_energy\cf4 \strokec4 (\cf2 \strokec2 bomb_mass\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 'A 1kg bomb supplies '\cf4 \strokec4 + str(\cf2 \strokec2 bomb_energy\cf4 \strokec4 ) +\cf6 \strokec6 ' Joules.'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def get_work\cf4 \strokec4 (\cf2 \strokec2 mass\cf4 \strokec4 , \cf2 \strokec2 acceleration\cf4 \strokec4 , \cf2 \strokec2 distance\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 get_force\cf4 \strokec4 (\cf2 \strokec2 mass\cf4 \strokec4 ,\cf2 \strokec2 acceleration\cf4 \strokec4 )*\cf2 \strokec2 distance\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 train_work\cf4 \strokec4 =\cf2 \strokec2 get_work\cf4 \strokec4 (\cf2 \strokec2 train_mass\cf4 \strokec4 ,\cf2 \strokec2 train_acceleration\cf4 \strokec4 ,\cf2 \strokec2 train_distance\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 'The GE train does '\cf4 \strokec4 +str(\cf2 \strokec2 train_work\cf4 \strokec4 )+  \cf6 \strokec6 ' Joules of work over '\cf4 \strokec4 +str(\cf2 \strokec2 train_distance\cf4 \strokec4 )+\cf6 \strokec6 ' meters'\cf4 \strokec4 )\cb1 \
}