{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red252\green115\blue96;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red117\green255\blue242;\red129\green131\blue134;}
{\*\expandedcolortbl;;\cssrgb\c100000\c53725\c45098;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c51373\c100000\c96078;\cssrgb\c57647\c58431\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 \

\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 names\cf4 \strokec4  = [\cf5 \strokec5 'Jenny'\cf4 \strokec4 , \cf5 \strokec5 'Alexus'\cf4 \strokec4 , \cf5 \strokec5 'Sam'\cf4 \strokec4 , \cf5 \strokec5 'Grace'\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 dogs_names\cf4 \strokec4  = [\cf5 \strokec5 'Elphonse'\cf4 \strokec4 , \cf5 \strokec5 'Dr. Doggy DDS'\cf4 \strokec4 , \cf5 \strokec5 'Carter'\cf4 \strokec4 , \cf5 \strokec5 'Ralph'\cf4 \strokec4 ]\cb1 \
\
\cf2 \cb3 \strokec2 names_and_dogs_names\cf4 \strokec4 =zip(\cf2 \strokec2 names\cf4 \strokec4 ,\cf2 \strokec2 dogs_names\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(list(\cf2 \strokec2 names_and_dogs_names\cf4 \strokec4 ))                             	list yazmazsan olmaz\cb1 \
\
\
\
\'97 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 orders\cf4 \strokec4  = [\cf5 \strokec5 'daisies'\cf4 \strokec4 , \cf5 \strokec5 'periwinkle'\cf4 \strokec4 ]\cb1 \
\cf2 \cb3 \strokec2 orders\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf5 \strokec5 'tulips'\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 orders\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf5 \strokec5 'roses'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 orders\cf4 \strokec4 )\cb1 \
\
\
\
\'97 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 orders\cf4 \strokec4  = [\cf5 \strokec5 'daisy'\cf4 \strokec4 , \cf5 \strokec5 'buttercup'\cf4 \strokec4 , \cf5 \strokec5 'snapdragon'\cf4 \strokec4 , \cf5 \strokec5 'gardenia'\cf4 \strokec4 , \cf5 \strokec5 'lily'\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Create new orders here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 new_orders\cf4 \strokec4 =\cf2 \strokec2 orders\cf4 \strokec4 +[\cf5 \strokec5 'lilac'\cf4 \strokec4 ,\cf5 \strokec5 'iris'\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 new_orders\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 broken_prices\cf4 \strokec4  = [\cf2 \strokec2 5\cf4 \strokec4 , \cf2 \strokec2 3\cf4 \strokec4 , \cf2 \strokec2 4\cf4 \strokec4 , \cf2 \strokec2 5\cf4 \strokec4 , \cf2 \strokec2 4\cf4 \strokec4 ] + [\cf2 \strokec2 4\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 broken_prices\cf4 \strokec4 )\cb1 \
\
\
\
\'97\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 list2\cf4 \strokec4  = range(\cf2 \strokec2 0\cf4 \strokec4 , \cf2 \strokec2 40\cf4 \strokec4 , \cf2 \strokec2 5\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(list(\cf2 \strokec2 list2\cf4 \strokec4 ))				list yazmazsan olmaz\cb1 \
\
\
-\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 first_names\cf4 \strokec4 =[\cf5 \strokec5 'Ainsley'\cf4 \strokec4 ,\cf5 \strokec5 'Ben'\cf4 \strokec4 ,\cf5 \strokec5 'Chani'\cf4 \strokec4 ,\cf5 \strokec5 'Depak'\cf4 \strokec4 ]\cb1 \
\cf2 \cb3 \strokec2 age\cf4 \strokec4 =[]\cb1 \
\cf2 \cb3 \strokec2 age\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf2 \strokec2 42\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 all_ages\cf4 \strokec4 =[\cf2 \strokec2 32\cf4 \strokec4 ,\cf2 \strokec2 41\cf4 \strokec4 ,\cf2 \strokec2 29\cf4 \strokec4 ]+\cf2 \strokec2 age\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 name_and_age\cf4 \strokec4 =zip(\cf2 \strokec2 first_names\cf4 \strokec4 ,\cf2 \strokec2 all_ages\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 ids\cf4 \strokec4 =range(\cf2 \strokec2 0\cf4 \strokec4 ,\cf2 \strokec2 4\cf4 \strokec4 )\cb1 \
}