— 
names = ['Jenny', 'Alexus', 'Sam', 'Grace']
dogs_names = ['Elphonse', 'Dr. Doggy DDS', 'Carter', 'Ralph']

names_and_dogs_names=zip(names,dogs_names)
print(list(names_and_dogs_names))                             	list yazmazsan olmaz



— 
orders = ['daisies', 'periwinkle']
orders.append('tulips')
orders.append('roses')
print(orders)



— 
orders = ['daisy', 'buttercup', 'snapdragon', 'gardenia', 'lily']

# Create new orders here:
new_orders=orders+['lilac','iris']
print(new_orders)

broken_prices = [5, 3, 4, 5, 4] + [4]
print(broken_prices)



—
list2 = range(0, 40, 5)
print(list(list2))				list yazmazsan olmaz


-
first_names=['Ainsley','Ben','Chani','Depak']
age=[]
age.append(42)
all_ages=[32,41,29]+age

name_and_age=zip(first_names,all_ages)
ids=range(0,4)
