{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red252\green115\blue96;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red117\green255\blue242;\red129\green131\blue134;}
{\*\expandedcolortbl;;\cssrgb\c100000\c53725\c45098;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c51373\c100000\c96078;\cssrgb\c57647\c58431\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 list1\cf4 \strokec4  = range(\cf2 \strokec2 2\cf4 \strokec4 , \cf2 \strokec2 20\cf4 \strokec4 , \cf2 \strokec2 3\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 list1_len\cf4 \strokec4 =len(\cf2 \strokec2 list1\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 list1_len\cf4 \strokec4 )\cb1 \
\
\
\
\'97\cf2 \cb3 \strokec2 employees\cf4 \strokec4  = [\cf5 \strokec5 'Michael'\cf4 \strokec4 , \cf5 \strokec5 'Dwight'\cf4 \strokec4 , \cf5 \strokec5 'Jim'\cf4 \strokec4 , \cf5 \strokec5 'Pam'\cf4 \strokec4 , \cf5 \strokec5 'Ryan'\cf4 \strokec4 , \cf5 \strokec5 'Andy'\cf4 \strokec4 , \cf5 \strokec5 'Robert'\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 index4\cf4 \strokec4 =\cf2 \strokec2 employees\cf4 \strokec4 [\cf2 \strokec2 4\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 index4\cf4 \strokec4 )\cb1 \
\cb3 print(len(\cf2 \strokec2 employees\cf4 \strokec4 ))\cb1 \
\
\cb3 print(\cf2 \strokec2 employees\cf4 \strokec4 [\cf2 \strokec2 5\cf4 \strokec4 ])\cb1 \
\
\
\
\
\'97\cf2 \cb3 \strokec2 shopping_list\cf4 \strokec4  = [\cf5 \strokec5 'eggs'\cf4 \strokec4 , \cf5 \strokec5 'butter'\cf4 \strokec4 , \cf5 \strokec5 'milk'\cf4 \strokec4 , \cf5 \strokec5 'cucumbers'\cf4 \strokec4 , \cf5 \strokec5 'juice'\cf4 \strokec4 , \cf5 \strokec5 'cereal'\cf4 \strokec4 ]\cb1 \
\
\cb3 print(len(\cf2 \strokec2 shopping_list\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 last_element\cf4 \strokec4 =\cf2 \strokec2 shopping_list\cf4 \strokec4 [\cf2 \strokec2 -1\cf4 \strokec4 ]\cb1 \
\cf2 \cb3 \strokec2 element5\cf4 \strokec4 =\cf2 \strokec2 shopping_list\cf4 \strokec4 [\cf2 \strokec2 5\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 last_element\cf4 \strokec4 )\cb1 \
\cb3 print(\cf2 \strokec2 element5\cf4 \strokec4 )\cb1 \
\
\
\
\'97\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 suitcase\cf4 \strokec4  = [\cf5 \strokec5 'shirt'\cf4 \strokec4 , \cf5 \strokec5 'shirt'\cf4 \strokec4 , \cf5 \strokec5 'pants'\cf4 \strokec4 , \cf5 \strokec5 'pants'\cf4 \strokec4 , \cf5 \strokec5 'pajamas'\cf4 \strokec4 , \cf5 \strokec5 'books'\cf4 \strokec4 ]\cb1 \
\
\cf2 \cb3 \strokec2 beginning\cf4 \strokec4  = \cf2 \strokec2 suitcase\cf4 \strokec4 [\cf2 \strokec2 0\cf4 \strokec4 :\cf2 \strokec2 4\cf4 \strokec4 ]\cb1 \
\cb3 print(\cf2 \strokec2 beginning\cf4 \strokec4 )\cb1 \
\
\cf2 \cb3 \strokec2 middle\cf4 \strokec4 =\cf2 \strokec2 suitcase\cf4 \strokec4 [\cf2 \strokec2 2\cf4 \strokec4 :\cf2 \strokec2 4\cf4 \strokec4 ]\cb1 \
\cb3 print(\cf2 \strokec2 middle\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\
\
\'97\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 suitcase\cf4 \strokec4  = [\cf5 \strokec5 'shirt'\cf4 \strokec4 , \cf5 \strokec5 'shirt'\cf4 \strokec4 , \cf5 \strokec5 'pants'\cf4 \strokec4 , \cf5 \strokec5 'pants'\cf4 \strokec4 , \cf5 \strokec5 'pajamas'\cf4 \strokec4 , \cf5 \strokec5 'books'\cf4 \strokec4 ]\cb1 \
\
\cf2 \cb3 \strokec2 start\cf4 \strokec4 =\cf2 \strokec2 suitcase\cf4 \strokec4 [:\cf2 \strokec2 3\cf4 \strokec4 ]\cb1 \
\cf2 \cb3 \strokec2 end\cf4 \strokec4 =\cf2 \strokec2 suitcase\cf4 \strokec4 [\cf2 \strokec2 -2\cf4 \strokec4 :]\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb1 \
\
\
\'97\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 votes\cf4 \strokec4  = [\cf5 \strokec5 'Jake'\cf4 \strokec4 , \cf5 \strokec5 'Jake'\cf4 \strokec4 , \cf5 \strokec5 'Laurie'\cf4 \strokec4 , \cf5 \strokec5 'Laurie'\cf4 \strokec4 , \cf5 \strokec5 'Laurie'\cf4 \strokec4 , \cf5 \strokec5 'Jake'\cf4 \strokec4 , \cf5 \strokec5 'Jake'\cf4 \strokec4 , \cf5 \strokec5 'Jake'\cf4 \strokec4 , \cf5 \strokec5 'Laurie'\cf4 \strokec4 , \cf5 \strokec5 'Cassie'\cf4 \strokec4 , \cf5 \strokec5 'Cassie'\cf4 \strokec4 , \cf5 \strokec5 'Jake'\cf4 \strokec4 , \cf5 \strokec5 'Jake'\cf4 \strokec4 , \cf5 \strokec5 'Cassie'\cf4 \strokec4 , \cf5 \strokec5 'Laurie'\cf4 \strokec4 , \cf5 \strokec5 'Cassie'\cf4 \strokec4 , \cf5 \strokec5 'Jake'\cf4 \strokec4 , \cf5 \strokec5 'Jake'\cf4 \strokec4 , \cf5 \strokec5 'Cassie'\cf4 \strokec4 , \cf5 \strokec5 'Laurie'\cf4 \strokec4 ]\cb1 \
\
\cf2 \cb3 \strokec2 jake_votes\cf4 \strokec4 =\cf2 \strokec2 votes\cf4 \strokec4 .\cf6 \strokec6 count\cf4 \strokec4 (\cf5 \strokec5 'Jake'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 jake_votes\cf4 \strokec4 )\
\
\
\'97\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \strokec7 ### Exercise 1 & 2 ###\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 addresses\cf4 \strokec4  = [\cf5 \strokec5 '221 B Baker St.'\cf4 \strokec4 , \cf5 \strokec5 '42 Wallaby Way'\cf4 \strokec4 , \cf5 \strokec5 '12 Grimmauld Place'\cf4 \strokec4 , \cf5 \strokec5 '742 Evergreen Terrace'\cf4 \strokec4 , \cf5 \strokec5 '1600 Pennsylvania Ave'\cf4 \strokec4 , \cf5 \strokec5 '10 Downing St.'\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Sort addresses here:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 addresses\cf4 \strokec4 .\cf6 \strokec6 sort\cf4 \strokec4 ()\cb1 \
\cb3 print(\cf2 \strokec2 addresses\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 ### Exercise 3 ###\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 names\cf4 \strokec4  = [\cf5 \strokec5 'Ron'\cf4 \strokec4 , \cf5 \strokec5 'Hermione'\cf4 \strokec4 , \cf5 \strokec5 'Harry'\cf4 \strokec4 , \cf5 \strokec5 'Albus'\cf4 \strokec4 , \cf5 \strokec5 'Sirius'\cf4 \strokec4 ]\cb1 \
\cf2 \cb3 \strokec2 names\cf4 \strokec4 .\cf6 \strokec6 sort\cf4 \strokec4 ()\cb1 \
\cb3 print(\cf2 \strokec2 names\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 ### Exercise 4 ###\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 cities\cf4 \strokec4  = [\cf5 \strokec5 'London'\cf4 \strokec4 , \cf5 \strokec5 'Paris'\cf4 \strokec4 , \cf5 \strokec5 'Rome'\cf4 \strokec4 , \cf5 \strokec5 'Los Angeles'\cf4 \strokec4 , \cf5 \strokec5 'New York'\cf4 \strokec4 ]\
\
\
\
\
\'97 \
\cf2 \strokec2 games\cf4 \strokec4  = [\cf5 \strokec5 'Portal'\cf4 \strokec4 , \cf5 \strokec5 'Minecraft'\cf4 \strokec4 , \cf5 \strokec5 'Pacman'\cf4 \strokec4 , \cf5 \strokec5 'Tetris'\cf4 \strokec4 , \cf5 \strokec5 'The Sims'\cf4 \strokec4 , \cf5 \strokec5 'Pokemon'\cf4 \strokec4 ]\cb1 \
\
\cf2 \cb3 \strokec2 games_sorted\cf4 \strokec4 =sorted(\cf2 \strokec2 games\cf4 \strokec4 )\cb1 \
\
\cb3 print(\cf2 \strokec2 games\cf4 \strokec4 )\cb1 \
\cb3 print(\cf2 \strokec2 games_sorted\cf4 \strokec4 )\cb1 \
\cb3 \
\
\
\'97\
\cf2 \strokec2 inventory\cf4 \strokec4  = [\cf5 \strokec5 'twin bed'\cf4 \strokec4 , \cf5 \strokec5 'twin bed'\cf4 \strokec4 , \cf5 \strokec5 'headboard'\cf4 \strokec4 , \cf5 \strokec5 'queen bed'\cf4 \strokec4 , \cf5 \strokec5 'king bed'\cf4 \strokec4 , \cf5 \strokec5 'dresser'\cf4 \strokec4 , \cf5 \strokec5 'dresser'\cf4 \strokec4 , \cf5 \strokec5 'table'\cf4 \strokec4 , \cf5 \strokec5 'table'\cf4 \strokec4 , \cf5 \strokec5 'nightstand'\cf4 \strokec4 , \cf5 \strokec5 'nightstand'\cf4 \strokec4 , \cf5 \strokec5 'king bed'\cf4 \strokec4 , \cf5 \strokec5 'king bed'\cf4 \strokec4 , \cf5 \strokec5 'twin bed'\cf4 \strokec4 , \cf5 \strokec5 'twin bed'\cf4 \strokec4 , \cf5 \strokec5 'sheets'\cf4 \strokec4 , \cf5 \strokec5 'sheets'\cf4 \strokec4 , \cf5 \strokec5 'pillow'\cf4 \strokec4 , \cf5 \strokec5 'pillow'\cf4 \strokec4 ]\cb1 \
\
\cf2 \cb3 \strokec2 inventory_len\cf4 \strokec4 =len(\cf2 \strokec2 inventory\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 first\cf4 \strokec4 =\cf2 \strokec2 inventory\cf4 \strokec4 [\cf2 \strokec2 0\cf4 \strokec4 ]\cb1 \
\cf2 \cb3 \strokec2 last\cf4 \strokec4 =\cf2 \strokec2 inventory\cf4 \strokec4 [\cf2 \strokec2 -1\cf4 \strokec4 ]\cb1 \
\cf2 \cb3 \strokec2 inventory_2_6\cf4 \strokec4 =\cf2 \strokec2 inventory\cf4 \strokec4 [\cf2 \strokec2 2\cf4 \strokec4 :\cf2 \strokec2 6\cf4 \strokec4 ]\cb1 \
\cf2 \cb3 \strokec2 first_3\cf4 \strokec4 =\cf2 \strokec2 inventory\cf4 \strokec4 [:\cf2 \strokec2 3\cf4 \strokec4 ]\cb1 \
\cf2 \cb3 \strokec2 twin_beds\cf4 \strokec4 =\cf2 \strokec2 inventory\cf4 \strokec4 .\cf6 \strokec6 count\cf4 \strokec4 (\cf5 \strokec5 'twin bed'\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 inventory\cf4 \strokec4 .\cf6 \strokec6 sort\cf4 \strokec4 ()\cb1 \
\cb3 \
\
\
\
\
\
\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
}