{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red252\green115\blue96;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red117\green255\blue242;}
{\*\expandedcolortbl;;\cssrgb\c100000\c53725\c45098;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c51373\c100000\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97
\fs28  
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 last_semester_gradebook\cf4 \strokec4  = [(\cf5 \strokec5 "politics"\cf4 \strokec4 , \cf2 \strokec2 80\cf4 \strokec4 ), (\cf5 \strokec5 "latin"\cf4 \strokec4 , \cf2 \strokec2 96\cf4 \strokec4 ), (\cf5 \strokec5 "dance"\cf4 \strokec4 , \cf2 \strokec2 97\cf4 \strokec4 ), (\cf5 \strokec5 "architecture"\cf4 \strokec4 , \cf2 \strokec2 65\cf4 \strokec4 )]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 subjects\cf4 \strokec4 =[\cf5 \strokec5 'physics'\cf4 \strokec4 ,\cf5 \strokec5 'calculus'\cf4 \strokec4 ,\cf5 \strokec5 'poetry'\cf4 \strokec4 ,\cf5 \strokec5 'history'\cf4 \strokec4 ]\cb1 \
\
\cf2 \cb3 \strokec2 grades\cf4 \strokec4 =[\cf2 \strokec2 98\cf4 \strokec4 ,\cf2 \strokec2 97\cf4 \strokec4 ,\cf2 \strokec2 85\cf4 \strokec4 ,\cf2 \strokec2 88\cf4 \strokec4 ]\cb1 \
\
\cf2 \cb3 \strokec2 subjects\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf5 \strokec5 'computer science'\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 grades\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf2 \strokec2 100\cf4 \strokec4 )\cb1 \
\
\cf2 \cb3 \strokec2 gradebook\cf4 \strokec4 =list(zip(\cf2 \strokec2 subjects\cf4 \strokec4 ,\cf2 \strokec2 grades\cf4 \strokec4 ))\cb1 \
\
\cf2 \cb3 \strokec2 gradebook\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 ((\cf5 \strokec5 'visual arts'\cf4 \strokec4 , \cf2 \strokec2 93\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 gradebook\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 full_grades\cf4 \strokec4 =\cf2 \strokec2 last_semester_gradebook\cf4 \strokec4 +\cf2 \strokec2 gradebook\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 full_grades\cf4 \strokec4 )\cb1 \
}