{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red129\green131\blue134;\red23\green23\blue23;\red255\green255\blue255;
\red164\green191\blue255;\red252\green115\blue96;\red117\green255\blue242;}
{\*\expandedcolortbl;;\cssrgb\c57647\c58431\c59608;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c70196\c80000\c100000;\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Write your function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def every_three_nums\cf4 \strokec4 (\cf6 \strokec6 start\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 lst\cf4 \strokec4 =[]\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 start<\cf4 \strokec4 =\cf6 \strokec6 100\cf4 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 lst\cf4 \strokec4 =list(range(\cf6 \strokec6 start\cf4 \strokec4 ,\cf6 \strokec6 101\cf4 \strokec4 ,\cf6 \strokec6 3\cf4 \strokec4 ))\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 lst\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 #Uncomment the line below when your function is done\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 every_three_nums\cf4 \strokec4 (\cf6 \strokec6 91\cf4 \strokec4 ))\cb1 \
\
\
\
\
\
\'97\cf2 \cb3 \strokec2 #Write your function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def remove_middle\cf4 \strokec4 (\cf6 \strokec6 lst\cf4 \strokec4 ,\cf6 \strokec6 start\cf4 \strokec4 ,\cf6 \strokec6 end\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 lst\cf4 \strokec4 =\cf6 \strokec6 lst\cf4 \strokec4 [:\cf6 \strokec6 start\cf4 \strokec4 ]+\cf6 \strokec6 lst\cf4 \strokec4 [\cf6 \strokec6 end\cf4 \strokec4 +\cf6 \strokec6 1\cf4 \strokec4 :]\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 lst\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 #Uncomment the line below when your function is done\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 remove_middle\cf4 \strokec4 ([\cf6 \strokec6 4\cf4 \strokec4 , \cf6 \strokec6 8\cf4 \strokec4 , \cf6 \strokec6 15\cf4 \strokec4 , \cf6 \strokec6 16\cf4 \strokec4 , \cf6 \strokec6 23\cf4 \strokec4 , \cf6 \strokec6 42\cf4 \strokec4 ], \cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 3\cf4 \strokec4 ))\cb1 \
\
\
\
\
\
\
\'97\cf2 \cb3 \strokec2 #Write your function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def more_frequent_item\cf4 \strokec4 (\cf6 \strokec6 lst\cf4 \strokec4 ,\cf6 \strokec6 item1\cf4 \strokec4 ,\cf6 \strokec6 item2\cf4 \strokec4 ):\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 lst\cf4 \strokec4 .\cf7 \strokec7 count\cf4 \strokec4 (\cf6 \strokec6 item1\cf4 \strokec4 )\cf6 \strokec6 >lst\cf4 \strokec4 .\cf7 \strokec7 count\cf4 \strokec4 (\cf6 \strokec6 item2\cf4 \strokec4 ):\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 item1\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 elif\cf4 \strokec4  \cf6 \strokec6 lst\cf4 \strokec4 .\cf7 \strokec7 count\cf4 \strokec4 (\cf6 \strokec6 item1\cf4 \strokec4 )\cf6 \strokec6 <lst\cf4 \strokec4 .\cf7 \strokec7 count\cf4 \strokec4 (\cf6 \strokec6 item2\cf4 \strokec4 ):\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 item2\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 item1\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #Uncomment the line below when your function is done\cf4 \cb1 \strokec4 \
\cb3 print(\cf6 \strokec6 more_frequent_item\cf4 \strokec4 ([\cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 3\cf4 \strokec4 , \cf6 \strokec6 3\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 3\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 3\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 3\cf4 \strokec4 ], \cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 3\cf4 \strokec4 ))\
\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\
\
\
\
\'97\cf2 \cb3 \strokec2 #Write your function here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def double_index\cf4 \strokec4 (\cf6 \strokec6 lst\cf4 \strokec4 , \cf6 \strokec6 index\cf4 \strokec4 ):\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 index<\cf4 \strokec4 =len(\cf6 \strokec6 lst\cf4 \strokec4 )\cf6 \strokec6 -1\cf4 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 new_lst\cf4 \strokec4 =\cf6 \strokec6 lst\cf4 \strokec4 [:\cf6 \strokec6 index\cf4 \strokec4 ]+[\cf6 \strokec6 lst\cf4 \strokec4 [\cf6 \strokec6 index\cf4 \strokec4 ]*\cf6 \strokec6 2\cf4 \strokec4 ]+\cf6 \strokec6 lst\cf4 \strokec4 [\cf6 \strokec6 index\cf4 \strokec4 +\cf6 \strokec6 1\cf4 \strokec4 :]\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 new_lst\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 lst\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #Uncomment the line below when your function is done\cf4 \cb1 \strokec4 \
\cb3 print(\cf6 \strokec6 double_index\cf4 \strokec4 ([\cf6 \strokec6 3\cf4 \strokec4 , \cf6 \strokec6 8\cf4 \strokec4 , \cf6 \strokec6 -10\cf4 \strokec4 , \cf6 \strokec6 12\cf4 \strokec4 ], \cf6 \strokec6 2\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\
\
\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 Write your function here\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 def middle_element\cf4 \strokec4 (\cf6 \strokec6 lst\cf4 \strokec4 ):\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  len(\cf6 \strokec6 lst\cf4 \strokec4 ) % \cf6 \strokec6 2\cf4 \strokec4  == \cf6 \strokec6 0\cf4 \strokec4 :\cb1 \
\cb3     sum = \cf6 \strokec6 lst\cf4 \strokec4 [int(len(\cf6 \strokec6 lst\cf4 \strokec4 )/\cf6 \strokec6 2\cf4 \strokec4 )] + \cf6 \strokec6 lst\cf4 \strokec4 [int(len(\cf6 \strokec6 lst\cf4 \strokec4 )/\cf6 \strokec6 2\cf4 \strokec4 ) - \cf6 \strokec6 1\cf4 \strokec4 ]\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  sum / \cf6 \strokec6 2\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 lst\cf4 \strokec4 [int(len(\cf6 \strokec6 lst\cf4 \strokec4 )/\cf6 \strokec6 2\cf4 \strokec4 )]\cb1 \
\
\cf2 \cb3 \strokec2 #Uncomment the line below when your function is done\cf4 \cb1 \strokec4 \
\cb3 print(\cf6 \strokec6 middle_element\cf4 \strokec4 ([\cf6 \strokec6 5\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 -10\cf4 \strokec4 , \cf6 \strokec6 -4\cf4 \strokec4 , \cf6 \strokec6 4\cf4 \strokec4 , \cf6 \strokec6 5\cf4 \strokec4 ]))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\'97}