{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red252\green115\blue96;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red117\green255\blue242;}
{\*\expandedcolortbl;;\cssrgb\c100000\c53725\c45098;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c51373\c100000\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 toppings\cf4 \strokec4 =[\cf5 \strokec5 'pepperoni'\cf4 \strokec4 ,\cf5 \strokec5 'pineapple'\cf4 \strokec4 ,\cf5 \strokec5 'cheese'\cf4 \strokec4 , \cf5 \strokec5 'sausage'\cf4 \strokec4 ,\cf5 \strokec5 'olives'\cf4 \strokec4 ,\cf5 \strokec5 'anchovies'\cf4 \strokec4 ,\cf5 \strokec5 'mushrooms'\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 prices\cf4 \strokec4 =[\cf2 \strokec2 2\cf4 \strokec4 ,\cf2 \strokec2 6\cf4 \strokec4 ,\cf2 \strokec2 1\cf4 \strokec4 ,\cf2 \strokec2 3\cf4 \strokec4 ,\cf2 \strokec2 2\cf4 \strokec4 ,\cf2 \strokec2 7\cf4 \strokec4 ,\cf2 \strokec2 2\cf4 \strokec4 ]\cb1 \
\
\cf2 \cb3 \strokec2 num_pizzas\cf4 \strokec4 =len(\cf2 \strokec2 toppings\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 'We sell '\cf4 \strokec4 +str(\cf2 \strokec2 num_pizzas\cf4 \strokec4 )+ \cf5 \strokec5 ' different kinds of pizza!'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 pizzas\cf4 \strokec4 =list(zip(\cf2 \strokec2 prices\cf4 \strokec4 ,\cf2 \strokec2 toppings\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 pizzas\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 pizzas\cf4 \strokec4 .\cf6 \strokec6 sort\cf4 \strokec4 ()\cb1 \
\
\cf2 \cb3 \strokec2 cheapest_pizza\cf4 \strokec4 =\cf2 \strokec2 pizzas\cf4 \strokec4 [\cf2 \strokec2 0\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 cheapest_pizza\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 priciest_pizza\cf4 \strokec4 =\cf2 \strokec2 pizzas\cf4 \strokec4 [\cf2 \strokec2 -1\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 priciest_pizza\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 three_cheapest\cf4 \strokec4 =\cf2 \strokec2 pizzas\cf4 \strokec4 [:\cf2 \strokec2 3\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 three_cheapest\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 num_two_dollar_slices\cf4 \strokec4 =\cf2 \strokec2 prices\cf4 \strokec4 .\cf6 \strokec6 count\cf4 \strokec4 (\cf2 \strokec2 2\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 num_two_dollar_slices\cf4 \strokec4 )\cb1 \
}