{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red252\green115\blue96;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red164\green191\blue255;\red117\green255\blue242;\red252\green115\blue96;\red23\green23\blue23;
\red164\green191\blue255;\red117\green255\blue242;}
{\*\expandedcolortbl;;\cssrgb\c100000\c53725\c45098;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c70196\c80000\c100000;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c53725\c45098;\cssrgb\c11765\c11765\c11765;
\cssrgb\c70196\c80000\c100000;\cssrgb\c51373\c100000\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
dog_breeds\cf4  = [\cf5 'french_bulldog'\cf4 , \cf5 'dalmatian'\cf4 , \cf5 'shihtzu'\cf4 , \cf5 'poodle'\cf4 , \cf5 'collie'\cf4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 for\cf4 \cb3  \cf2 breed\cf4  \cf6 \cb3 in\cf4 \cb3  \cf2 dog_breeds\cf4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf2 breed\cf4 )\cb1 \
\
\
\'97\cf2 \cb3 board_games\cf4  = [\cf5 'Settlers of Catan'\cf4 , \cf5 'Carcassone'\cf4 , \cf5 'Power Grid'\cf4 , \cf5 'Agricola'\cf4 , \cf5 'Scrabble'\cf4 ]\cb1 \
\
\cf2 \cb3 sport_games\cf4  = [\cf5 'football'\cf4 , \cf5 'football - American'\cf4 , \cf5 'hockey'\cf4 , \cf5 'baseball'\cf4 , \cf5 'cricket'\cf4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 for\cf4 \cb3  \cf2 game\cf4  \cf6 \cb3 in\cf4 \cb3  \cf2 board_games\cf4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf2 game\cf4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 for\cf4 \cb3  \cf2 game\cf4  \cf6 \cb3 in\cf4 \cb3  \cf2 sport_games\cf4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf2 game\cf4 )\cb1 \
\
\
\'97\cf2 \cb3 students_period_A\cf4  = [\cf5 "Alex"\cf4 , \cf5 "Briana"\cf4 , \cf5 "Cheri"\cf4 , \cf5 "Daniele"\cf4 ]\cb1 \
\cf2 \cb3 students_period_B\cf4  = [\cf5 "Dora"\cf4 , \cf5 "Minerva"\cf4 , \cf5 "Alexa"\cf4 , \cf5 "Obie"\cf4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 for\cf4 \cb3  \cf2 student\cf4  \cf6 \cb3 in\cf4 \cb3  \cf2 students_period_A\cf4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 students_period_B\cf4 .\cf7 append\cf4 (\cf2 student\cf4 )\cb1 \
\cb3   print(\cf2 student\cf4 )\cb1 \
\
\
\
\'97\cf2 \cb3 dog_breeds_available_for_adoption\cf4  = [\cf5 'french_bulldog'\cf4 , \cf5 'dalmatian'\cf4 , \cf5 'shihtzu'\cf4 , \cf5 'poodle'\cf4 , \cf5 'collie'\cf4 ]\cb1 \
\cf2 \cb3 dog_breed_I_want\cf4  = \cf5 'dalmatian'\cf4 \cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 for\cf4 \cb3  \cf2 dog\cf4  \cf6 \cb3 in\cf4 \cb3  \cf2 dog_breeds_available_for_adoption\cf4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf2 dog\cf4 )\cb1 \
\cb3   \cf6 \cb3 if\cf4 \cb3  \cf2 dog\cf4 ==\cf2 dog_breed_I_want\cf4 :\cb1 \
\cb3     print(\cf5 "They have the dog I want!"\cf4 )\cb1 \
\cb3     \cf6 \cb3 break\cf4 \cb1 \
\
\
\
\'97\cf2 \cb3 ages\cf4  = [\cf2 12\cf4 , \cf2 38\cf4 , \cf2 34\cf4 , \cf2 26\cf4 , \cf2 21\cf4 , \cf2 19\cf4 , \cf2 67\cf4 , \cf2 41\cf4 , \cf2 17\cf4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 for\cf4 \cb3  \cf2 age\cf4  \cf6 \cb3 in\cf4 \cb3  \cf2 ages\cf4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf6 \cb3 if\cf4 \cb3  \cf2 age<21\cf4 :\cb1 \
\cb3     \cf6 \cb3 continue\cf4 \cb1 \
\cb3   print(\cf2 age\cf4 )\cb1 \
\
\
\'97\cf2 \cb3 all_students\cf4  = [\cf5 "Alex"\cf4 , \cf5 "Briana"\cf4 , \cf5 "Cheri"\cf4 , \cf5 "Daniele"\cf4 , \cf5 "Dora"\cf4 , \cf5 "Minerva"\cf4 , \cf5 "Alexa"\cf4 , \cf5 "Obie"\cf4 , \cf5 "Arius"\cf4 , \cf5 "Loki"\cf4 ]\cb1 \
\cf2 \cb3 students_in_poetry\cf4  = []\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 while\cf4 \cb3  len(\cf2 students_in_poetry\cf4 )\cf2 <6\cf4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 students_in_poetry\cf4 .\cf7 append\cf4 (\cf2 all_students\cf4 .\cf7 pop\cf4 ())\cb1 \
\
\cb3 print(\cf2 students_in_poetry\cf4 )\cb1 \
\
\
\
\'97\cf2 \cb3 sales_data\cf4  = [[\cf2 12\cf4 , \cf2 17\cf4 , \cf2 22\cf4 ], [\cf2 2\cf4 , \cf2 10\cf4 , \cf2 3\cf4 ], [\cf2 5\cf4 , \cf2 12\cf4 , \cf2 13\cf4 ]]\cb1 \
\
\cf2 \cb3 scoops_sold\cf4 =\cf2 0\cf4 \cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 for\cf4 \cb3  \cf2 loc\cf4  \cf6 \cb3 in\cf4 \cb3  \cf2 sales_data\cf4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf6 \cb3 for\cf4 \cb3  \cf2 sales\cf4  \cf6 \cb3 in\cf4 \cb3  \cf2 loc\cf4 :\cb1 \
\cb3     \cf2 scoops_sold\cf4 +=\cf2 sales\cf4 \cb1 \
\cb3 print(\cf2 scoops_sold\cf4 )\cb1 \
\
\'97\
\
\'97\cf2 \cb3 heights\cf4  = [\cf2 161\cf4 , \cf2 164\cf4 , \cf2 156\cf4 , \cf2 144\cf4 , \cf2 158\cf4 , \cf2 170\cf4 , \cf2 163\cf4 , \cf2 163\cf4 , \cf2 157\cf4 ]\cb1 \
\
\cf2 \cb3 can_ride_coaster\cf4 =[\cf2 height\cf4  \cf6 \cb3 for\cf4 \cb3  \cf2 height\cf4  \cf6 \cb3 in\cf4 \cb3  \cf2 heights\cf4  \cf6 \cb3 if\cf4 \cb3  \cf2 height>161\cf4 ]\cb1 \
\
\cb3 print(\cf2 can_ride_coaster\cf4 )\cb1 \
\
\
\
\'97 \cf2 \cb3 celsius\cf4  = [\cf2 0\cf4 , \cf2 10\cf4 , \cf2 15\cf4 , \cf2 32\cf4 , \cf2 -5\cf4 , \cf2 27\cf4 , \cf2 3\cf4 ]\cb1 \
\
\cf2 \cb3 fahrenheit\cf4 =[\cf2 degree\cf4 *\cf2 9\cf4 /\cf2 5\cf4 +\cf2 32\cf4  \cf6 \cb3 for\cf4 \cb3  \cf2 degree\cf4  \cf6 \cb3 in\cf4 \cb3  \cf2 celsius\cf4 ]\cb1 \
\
\cb3 print(\cf2 fahrenheit\cf4 )\cb1 \
\
\
\
\pard\pardeftab720\sl440\partightenfactor0

\fs28\fsmilli14080 \cf8 \cb9 \outl0\strokewidth0 \strokec8 \'97single_digits\cf4 \strokec4 =list(range(\cf8 \strokec8 10\cf4 \strokec4 ))\cb1 \
\cf8 \cb9 \strokec8 squares\cf4 \strokec4 =[]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf10 \cb9 \strokec10 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf10 \strokec10 in\cf4 \strokec4  \cf8 \strokec8 single_digits\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb9   \cf8 \strokec8 squares\cf4 \strokec4 .\cf11 \strokec11 append\cf4 \strokec4 (\cf8 \strokec8 i\cf4 \strokec4 **\cf8 \strokec8 2\cf4 \strokec4 )\cb1 \
\cb9 print(\cf8 \strokec8 squares\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf8 \cb9 \strokec8 cubes\cf4 \strokec4 =[\cf8 \strokec8 i\cf4 \strokec4 **\cf8 \strokec8 3\cf4 \strokec4  \cf10 \strokec10 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf10 \strokec10 in\cf4 \strokec4  \cf8 \strokec8 single_digits\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb9 print(\cf8 \strokec8 cubes\cf4 \strokec4 )\cb1 \
}