{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red252\green115\blue96;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red164\green191\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c53725\c45098;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c70196\c80000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hairstyles\cf4 \strokec4  = [\cf5 \strokec5 "bouffant"\cf4 \strokec4 , \cf5 \strokec5 "pixie"\cf4 \strokec4 , \cf5 \strokec5 "dreadlocks"\cf4 \strokec4 , \cf5 \strokec5 "crew"\cf4 \strokec4 , \cf5 \strokec5 "bowl"\cf4 \strokec4 , \cf5 \strokec5 "bob"\cf4 \strokec4 , \cf5 \strokec5 "mohawk"\cf4 \strokec4 , \cf5 \strokec5 "flattop"\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 prices\cf4 \strokec4  = [\cf2 \strokec2 30\cf4 \strokec4 , \cf2 \strokec2 25\cf4 \strokec4 , \cf2 \strokec2 40\cf4 \strokec4 , \cf2 \strokec2 20\cf4 \strokec4 , \cf2 \strokec2 20\cf4 \strokec4 , \cf2 \strokec2 35\cf4 \strokec4 , \cf2 \strokec2 50\cf4 \strokec4 , \cf2 \strokec2 35\cf4 \strokec4 ]\cb1 \
\
\cf2 \cb3 \strokec2 last_week\cf4 \strokec4  = [\cf2 \strokec2 2\cf4 \strokec4 , \cf2 \strokec2 3\cf4 \strokec4 , \cf2 \strokec2 5\cf4 \strokec4 , \cf2 \strokec2 8\cf4 \strokec4 , \cf2 \strokec2 4\cf4 \strokec4 , \cf2 \strokec2 4\cf4 \strokec4 , \cf2 \strokec2 6\cf4 \strokec4 , \cf2 \strokec2 2\cf4 \strokec4 ]\cb1 \
\
\cf2 \cb3 \strokec2 total_price\cf4 \strokec4 =\cf2 \strokec2 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 for\cf4 \strokec4  \cf2 \strokec2 price\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  \cf2 \strokec2 prices\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 total_price\cf4 \strokec4 +=\cf2 \strokec2 price\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 average_price\cf4 \strokec4 =\cf2 \strokec2 total_price\cf4 \strokec4 /len(\cf2 \strokec2 prices\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 'Average Haircut Price :'\cf4 \strokec4 +str(\cf2 \strokec2 average_price\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 new_prices\cf4 \strokec4 =[\cf2 \strokec2 price-5\cf4 \strokec4  \cf6 \strokec6 for\cf4 \strokec4  \cf2 \strokec2 price\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  \cf2 \strokec2 prices\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 new_prices\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 total_revenue\cf4 \strokec4 =\cf2 \strokec2 0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 for\cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  range(len(\cf2 \strokec2 hairstyles\cf4 \strokec4 )):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 total_revenue\cf4 \strokec4 +=\cf2 \strokec2 prices\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ]*\cf2 \strokec2 last_week\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ]\cb1 \
\
\cb3 print(\cf5 \strokec5 'Total Revenue: '\cf4 \strokec4 +str(\cf2 \strokec2 total_revenue\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 average_daily_revenue\cf4 \strokec4 =\cf2 \strokec2 total_revenue\cf4 \strokec4 /\cf2 \strokec2 7\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 average_daily_revenue\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 cuts_under_30\cf4 \strokec4 =[\cf2 \strokec2 hairstyles\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ] \cf6 \strokec6 for\cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  range(len(\cf2 \strokec2 hairstyles\cf4 \strokec4 )) \cf6 \strokec6 if\cf4 \strokec4  \cf2 \strokec2 new_prices\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ]\cf2 \strokec2 <30\cf4 \strokec4 )]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 cuts_under_30\cf4 \strokec4 )\cb1 \
}