{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red252\green115\blue96;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red164\green191\blue255;\red129\green131\blue134;}
{\*\expandedcolortbl;;\cssrgb\c100000\c53725\c45098;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c70196\c80000\c100000;\cssrgb\c57647\c58431\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 my_baby_bool\cf4 \strokec4 =\cf5 \strokec5 'true'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(type(\cf2 \strokec2 my_baby_bool\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 my_baby_bool_two\cf4 \strokec4 =\cf6 \strokec6 True\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(type(\cf2 \strokec2 my_baby_bool_two\cf4 \strokec4 ))\cb1 \
\
\
\'97\cf6 \cb3 \strokec6 def dave_check\cf4 \strokec4 (\cf2 \strokec2 user_name\cf4 \strokec4 ):\cb1 \
\cb3   \cf6 \strokec6 if\cf4 \strokec4  \cf2 \strokec2 user_name\cf4 \strokec4  == \cf5 \strokec5 "Dave"\cf4 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "Get off my computer Dave!"\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 if\cf4 \strokec4  \cf2 \strokec2 user_name\cf4 \strokec4 ==\cf5 \strokec5 'angela_catlady_87'\cf4 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "I know it is you Dave! Go away!"\cf4 \cb1 \strokec4 \
\
\cb3   \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Enter a user name here, make sure to make it a string\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 user_name\cf4 \strokec4  = \cf5 \strokec5 'Dave'\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf2 \strokec2 dave_check\cf4 \strokec4 (\cf2 \strokec2 user_name\cf4 \strokec4 ))\cb1 \
\
\
\
\'97\cf6 \cb3 \strokec6 def greater_than\cf4 \strokec4 (\cf2 \strokec2 x\cf4 \strokec4 ,\cf2 \strokec2 y\cf4 \strokec4 ):\cb1 \
\cb3   \cf6 \strokec6 if\cf4 \strokec4  \cf2 \strokec2 x>y\cf4 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf2 \strokec2 x\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 elif\cf4 \strokec4  \cf2 \strokec2 y>x\cf4 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf2 \strokec2 y\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 else\cf4 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "These numbers are the same"\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 def graduation_reqs\cf4 \strokec4 (\cf2 \strokec2 credits\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 if\cf4 \strokec4  \cf2 \strokec2 credits>\cf4 \strokec4 =\cf2 \strokec2 120\cf4 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "You have enough credits to graduate!"\cf4 \cb1 \strokec4 \
\
\cb3 print(\cf2 \strokec2 graduation_reqs\cf4 \strokec4 (\cf2 \strokec2 120\cf4 \strokec4 ))\cb1 \
\
\
\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 def graduation_reqs\cf4 \strokec4 (\cf2 \strokec2 credits\cf4 \strokec4 ,\cf2 \strokec2 gpa\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 if\cf4 \strokec4  \cf2 \strokec2 credits\cf4 \strokec4  \cf2 \strokec2 >\cf4 \strokec4 = \cf2 \strokec2 120\cf4 \strokec4  \cf6 \strokec6 and\cf4 \strokec4  \cf2 \strokec2 gpa>\cf4 \strokec4 =\cf2 \strokec2 2.0\cf4 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "You meet the requirements to graduate!"\
\
\
\'97 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \strokec6 def graduation_mailer\cf4 \strokec4 (\cf2 \strokec2 credits\cf4 \strokec4 ,\cf2 \strokec2 gpa\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 if\cf4 \strokec4  \cf2 \strokec2 credits\cf4 \strokec4  \cf2 \strokec2 >\cf4 \strokec4 = \cf2 \strokec2 120\cf4 \strokec4  \cf6 \strokec6 or\cf4 \strokec4  \cf2 \strokec2 gpa>\cf4 \strokec4 =\cf2 \strokec2 2.0\cf4 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf6 \strokec6 True\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 \
\
\
\'97\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \strokec6 def graduation_reqs\cf4 \strokec4 (\cf2 \strokec2 gpa\cf4 \strokec4 , \cf2 \strokec2 credits\cf4 \strokec4 ):\cb1 \
\cb3   \cf6 \strokec6 if\cf4 \strokec4  (\cf2 \strokec2 gpa\cf4 \strokec4  \cf2 \strokec2 >\cf4 \strokec4 = \cf2 \strokec2 2.0\cf4 \strokec4 ) \cf6 \strokec6 and\cf4 \strokec4  (\cf2 \strokec2 credits\cf4 \strokec4  \cf2 \strokec2 >\cf4 \strokec4 = \cf2 \strokec2 120\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "You meet the requirements to graduate!"\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 elif\cf4 \strokec4  (\cf2 \strokec2 gpa\cf4 \strokec4  \cf2 \strokec2 >\cf4 \strokec4 = \cf2 \strokec2 2.0\cf4 \strokec4 ) \cf6 \strokec6 and\cf4 \strokec4  (\cf2 \strokec2 credits\cf4 \strokec4  \cf2 \strokec2 <\cf4 \strokec4  \cf2 \strokec2 120\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "You do not have enough credits to graduate."\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 elif\cf4 \strokec4  (\cf2 \strokec2 gpa\cf4 \strokec4  \cf2 \strokec2 <\cf4 \strokec4  \cf2 \strokec2 2.0\cf4 \strokec4 ) \cf6 \strokec6 and\cf4 \strokec4  (\cf2 \strokec2 credits\cf4 \strokec4  \cf2 \strokec2 >\cf4 \strokec4 = \cf2 \strokec2 120\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "Your GPA is not high enough to graduate."\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 elif\cf4 \strokec4  (\cf2 \strokec2 gpa\cf4 \strokec4  \cf2 \strokec2 <\cf4 \strokec4  \cf2 \strokec2 2.0\cf4 \strokec4 ) \cf6 \strokec6 and\cf4 \strokec4  (\cf2 \strokec2 credits\cf4 \strokec4  \cf2 \strokec2 <\cf4 \strokec4  \cf2 \strokec2 120\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "You do not meet either requirement to graduate!"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 \
\'97\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \strokec6 def graduation_reqs\cf4 \strokec4 (\cf2 \strokec2 gpa\cf4 \strokec4 , \cf2 \strokec2 credits\cf4 \strokec4 ):\cb1 \
\cb3   \cf6 \strokec6 if\cf4 \strokec4  (\cf2 \strokec2 gpa\cf4 \strokec4  \cf2 \strokec2 >\cf4 \strokec4 = \cf2 \strokec2 2.0\cf4 \strokec4 ) \cf6 \strokec6 and\cf4 \strokec4  (\cf2 \strokec2 credits\cf4 \strokec4  \cf2 \strokec2 >\cf4 \strokec4 = \cf2 \strokec2 120\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "You meet the requirements to graduate!"\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 if\cf4 \strokec4  (\cf2 \strokec2 gpa\cf4 \strokec4  \cf2 \strokec2 >\cf4 \strokec4 = \cf2 \strokec2 2.0\cf4 \strokec4 ) \cf6 \strokec6 and\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  (\cf2 \strokec2 credits\cf4 \strokec4  \cf2 \strokec2 >\cf4 \strokec4 = \cf2 \strokec2 120\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "You do not have enough credits to graduate."\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 if\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  (\cf2 \strokec2 gpa\cf4 \strokec4  \cf2 \strokec2 >\cf4 \strokec4 = \cf2 \strokec2 2.0\cf4 \strokec4 ) \cf6 \strokec6 and\cf4 \strokec4  (\cf2 \strokec2 credits\cf4 \strokec4  \cf2 \strokec2 >\cf4 \strokec4 = \cf2 \strokec2 120\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "Your GPA is not high enough to graduate."\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 \
\
\'97\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \strokec6 def grade_converter\cf4 \strokec4 (\cf2 \strokec2 gpa\cf4 \strokec4 ):\cb1 \
\cb3   \cf6 \strokec6 if\cf4 \strokec4  \cf2 \strokec2 gpa>\cf4 \strokec4 =\cf2 \strokec2 4.0\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 grade\cf4 \strokec4 = \cf5 \strokec5 'A'\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 elif\cf4 \strokec4  \cf2 \strokec2 gpa>\cf4 \strokec4 =\cf2 \strokec2 3.0\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 grade\cf4 \strokec4 = \cf5 \strokec5 'B'\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 elif\cf4 \strokec4  \cf2 \strokec2 gpa>\cf4 \strokec4 =\cf2 \strokec2 2.0\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 grade\cf4 \strokec4 = \cf5 \strokec5 'C'\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 elif\cf4 \strokec4  \cf2 \strokec2 gpa>\cf4 \strokec4 =\cf2 \strokec2 1.0\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 grade\cf4 \strokec4 = \cf5 \strokec5 'D'\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 else\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 grade\cf4 \strokec4 = \cf5 \strokec5 'F'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 return\cf4 \strokec4  \cf2 \strokec2 grade\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 \
\
\
\
\'97 \cf6 \strokec6 def raises_value_error\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 raise\cf4 \strokec4  \cf2 \strokec2 ValueError\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 try\cf4 \strokec4 :\cb1 \
\cb3   \cf2 \strokec2 raises_value_error\cf4 \strokec4 ()\cb1 \
\cf6 \cb3 \strokec6 except\cf4 \strokec4  \cf2 \strokec2 ValueError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf5 \strokec5 'You raised a ValueError!'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 \
\
\
\'97\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \strokec6 def applicant_selector\cf4 \strokec4 (\cf2 \strokec2 gpa\cf4 \strokec4 ,\cf2 \strokec2 ps_score\cf4 \strokec4 ,\cf2 \strokec2 ec_count\cf4 \strokec4 ):\cb1 \
\cb3   \cf6 \strokec6 if\cf4 \strokec4  \cf2 \strokec2 gpa>\cf4 \strokec4 =\cf2 \strokec2 3.0\cf4 \strokec4  \cf6 \strokec6 and\cf4 \strokec4  \cf2 \strokec2 ps_score>\cf4 \strokec4 =\cf2 \strokec2 90\cf4 \strokec4  \cf6 \strokec6 and\cf4 \strokec4  \cf2 \strokec2 ec_count>\cf4 \strokec4 =\cf2 \strokec2 3\cf4 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "This applicant should be accepted."\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 elif\cf4 \strokec4  \cf2 \strokec2 gpa>\cf4 \strokec4 =\cf2 \strokec2 3.0\cf4 \strokec4  \cf6 \strokec6 and\cf4 \strokec4  \cf2 \strokec2 ps_score>\cf4 \strokec4 =\cf2 \strokec2 90\cf4 \strokec4  \cf6 \strokec6 and\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  \cf2 \strokec2 ec_count>\cf4 \strokec4 =\cf2 \strokec2 3\cf4 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "This applicant should be given an in-person interview."\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 else\cf4 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 "This applicant should be rejected."\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb1 \strokec4 \
}