— def cost_of_ground(weight):
  if weight<=2:
    cost=weight*1.5+20
  elif weight<=6:
    cost=weight*3+20
  elif weight<=10:
    cost=weight*4+20
  else:
    cost=weight*4.75+20

  return cost

cost_of_premium=125

def cost_of_drone(weight):
  if weight<=2:
    cost=weight*4.5
  elif weight<=6:
    cost=weight*9
  elif weight<=10:
    cost=weight*12
  else:
    cost=weight*14.25

  return cost


def cheapest(weight):
  if min(cost_of_ground(weight),cost_of_premium,cost_of_drone(weight))==cost_of_ground(weight):
    return 'cheapest way is ground with: '+str(cost_of_ground(weight))
  elif min(cost_of_ground(weight),cost_of_premium,cost_of_drone(weight))==cost_of_drone(weight):
    return 'cheapest way is drone with: '+str(cost_of_drone(weight))
  else:
    return 'cheapest way is premium with: '+str(cost_of_premium)

print(cheapest(4.8))
print(cheapest(41.5))
