{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def cost_of_ground\cf4 \strokec4 (\cf5 \strokec5 weight\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 weight<\cf4 \strokec4 =\cf5 \strokec5 2\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 cost\cf4 \strokec4 =\cf5 \strokec5 weight\cf4 \strokec4 *\cf5 \strokec5 1.5\cf4 \strokec4 +\cf5 \strokec5 20\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 weight<\cf4 \strokec4 =\cf5 \strokec5 6\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 cost\cf4 \strokec4 =\cf5 \strokec5 weight\cf4 \strokec4 *\cf5 \strokec5 3\cf4 \strokec4 +\cf5 \strokec5 20\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 weight<\cf4 \strokec4 =\cf5 \strokec5 10\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 cost\cf4 \strokec4 =\cf5 \strokec5 weight\cf4 \strokec4 *\cf5 \strokec5 4\cf4 \strokec4 +\cf5 \strokec5 20\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 cost\cf4 \strokec4 =\cf5 \strokec5 weight\cf4 \strokec4 *\cf5 \strokec5 4.75\cf4 \strokec4 +\cf5 \strokec5 20\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 cost\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 cost_of_premium\cf4 \strokec4 =\cf5 \strokec5 125\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 def cost_of_drone\cf4 \strokec4 (\cf5 \strokec5 weight\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 weight<\cf4 \strokec4 =\cf5 \strokec5 2\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 cost\cf4 \strokec4 =\cf5 \strokec5 weight\cf4 \strokec4 *\cf5 \strokec5 4.5\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 weight<\cf4 \strokec4 =\cf5 \strokec5 6\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 cost\cf4 \strokec4 =\cf5 \strokec5 weight\cf4 \strokec4 *\cf5 \strokec5 9\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 weight<\cf4 \strokec4 =\cf5 \strokec5 10\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 cost\cf4 \strokec4 =\cf5 \strokec5 weight\cf4 \strokec4 *\cf5 \strokec5 12\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 cost\cf4 \strokec4 =\cf5 \strokec5 weight\cf4 \strokec4 *\cf5 \strokec5 14.25\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 cost\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 def cheapest\cf4 \strokec4 (\cf5 \strokec5 weight\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 if\cf4 \strokec4  min(\cf5 \strokec5 cost_of_ground\cf4 \strokec4 (\cf5 \strokec5 weight\cf4 \strokec4 ),\cf5 \strokec5 cost_of_premium\cf4 \strokec4 ,\cf5 \strokec5 cost_of_drone\cf4 \strokec4 (\cf5 \strokec5 weight\cf4 \strokec4 ))==\cf5 \strokec5 cost_of_ground\cf4 \strokec4 (\cf5 \strokec5 weight\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 'cheapest way is ground with: '\cf4 \strokec4 +str(\cf5 \strokec5 cost_of_ground\cf4 \strokec4 (\cf5 \strokec5 weight\cf4 \strokec4 ))\cb1 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  min(\cf5 \strokec5 cost_of_ground\cf4 \strokec4 (\cf5 \strokec5 weight\cf4 \strokec4 ),\cf5 \strokec5 cost_of_premium\cf4 \strokec4 ,\cf5 \strokec5 cost_of_drone\cf4 \strokec4 (\cf5 \strokec5 weight\cf4 \strokec4 ))==\cf5 \strokec5 cost_of_drone\cf4 \strokec4 (\cf5 \strokec5 weight\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 'cheapest way is drone with: '\cf4 \strokec4 +str(\cf5 \strokec5 cost_of_drone\cf4 \strokec4 (\cf5 \strokec5 weight\cf4 \strokec4 ))\cb1 \
\cb3   \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 'cheapest way is premium with: '\cf4 \strokec4 +str(\cf5 \strokec5 cost_of_premium\cf4 \strokec4 )\cb1 \
\
\cb3 print(\cf5 \strokec5 cheapest\cf4 \strokec4 (\cf5 \strokec5 4.8\cf4 \strokec4 ))\cb1 \
\cb3 print(\cf5 \strokec5 cheapest\cf4 \strokec4 (\cf5 \strokec5 41.5\cf4 \strokec4 ))\cb1 \
}